server {
    listen ${FRONTEND_LISTEN_PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${FRONTEND_API_PROXY_TARGET}/api/;
        proxy_http_version 1.1;
        proxy_connect_timeout ${FRONTEND_API_PROXY_CONNECT_TIMEOUT};
        proxy_send_timeout ${FRONTEND_API_PROXY_SEND_TIMEOUT};
        proxy_read_timeout ${FRONTEND_API_PROXY_READ_TIMEOUT};
        send_timeout ${FRONTEND_SEND_TIMEOUT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
